# workshop-vault-agent-devs

./: .gitignore  AGENTS.md  README.md  docker-compose.yaml  docker-compose.yml
.github/workflows/: payments-app-spring.yml
config/: clean-local.sh  setup-local.sh  workshop.sh
instruqt/: config.yml
instruqt/01-enable-kv-secrets-engine/: assignment.md  check-sandbox  setup-sandbox
instruqt/02-add-static-secret/: assignment.md  check-sandbox
instruqt/03-configure-vault-agent/: assignment.md  check-sandbox
instruqt/04-configure-spring-static/: assignment.md  check-sandbox
instruqt/05-static-secrets-inject/: assignment.md  check-sandbox
instruqt/06-static-secrets-test/: assignment.md  check-sandbox  cleanup-sandbox
instruqt/07-enable-database-secrets-engine/: assignment.md  check-sandbox
instruqt/08-add-database-configuration/: assignment.md  check-sandbox
instruqt/09-create-database-roles/: assignment.md  check-sandbox
instruqt/10-configure-vault-agent-dynamic/: assignment.md  check-sandbox
instruqt/11-dynamic-secrets-inject/: assignment.md  check-sandbox  cleanup-sandbox
instruqt/12-dynamic-secrets-test/: assignment.md  check-sandbox  cleanup-sandbox
instruqt/13-kubernetes-configure-authentication/: assignment.md  check-sandbox  setup-sandbox
instruqt/14-kubernetes-control-access/: assignment.md  check-sandbox
instruqt/15-kubernetes-inject-annotations/: assignment.md  check-sandbox  setup-sandbox
instruqt/16-kubernetes-test/: assignment.md  cleanup-sandbox
instruqt/track_scripts/: setup-sandbox
spring/kubernetes/: README.md  deployment.yaml  service.yaml  serviceaccount.yaml
spring/payments-app/: Dockerfile  pom.xml
spring/payments-app/src/main/java/com/hashicorp/workshop/paymentsapp/: AppProperties.java  ExampleClient.java  Payment.java  PaymentsAppApplication.java  PaymentsController.java
spring/payments-app/src/main/java/com/hashicorp/workshop/paymentsapp/config/: DataSourceConfig.java  StaticSecretConfig.java
spring/payments-app/src/main/java/com/hashicorp/workshop/paymentsapp/controller/: PaymentsController.java
spring/payments-app/src/main/java/com/hashicorp/workshop/paymentsapp/model/: Payment.java
spring/payments-app/src/main/java/com/hashicorp/workshop/paymentsapp/repository/: PaymentRepository.java
spring/payments-app/src/main/resources/: application.properties
spring/vault/: agent.hcl  secrets.ctmpl
vault/: postgres-init.sql  service-account.yaml  setup-k8s.sh  setup.sh
vault/policies/: payments-app.hcl
